<!DOCTYPE html>
<html>
<head>

<title>Login & Registration Form</title>
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet" type="text/css">
<script src="https://apis.google.com/js/api:client.js"></script>



<style type="text/css">
#customBtn {
	display: inherit;
	background: white;
	color: #444;
	width: 190px;
	border-radius: 5px;
	border: thin solid #888;
	box-shadow: 1px 1px 1px grey;
	white-space: nowrap;
}

#customBtn:hover {
	cursor: pointer;
}

span.label {
	font-family: serif;
	font-weight: normal;
}

span.icon {
	background: url('/identity/sign-in/g-normal.png') transparent 5px 50%
		no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 42px;
	height: 42px;
}

span.buttonText {
	display: inline-block;
	vertical-align: middle;
	padding-left: 50px;
	padding-right: 30px;
	font-size: 14px;
	font-weight: bold;
	/* Use the Roboto font that is loaded in the <head> */
	font-family: 'Roboto', sans-serif;
}
</style>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap"
	rel="stylesheet">
	
	
</head>




<body>
	<form action="login.jsp" method="post">
		

			<div class="cont">

				<div class="form sign-in">

					<h2>Sign In</h2>
					<label> <span>Email Address</span> <input type="email" id="email"
						name="email">
					</label> <label> <span>Password</span> <input type="password" id="password"
						name="password">
					</label>
					<button class="submit" type="button ">Sign In</button>
					<div id="gSignInWrapper">
						<div id="customBtn" class="customGPlusSignIn">
							<span class="icon"></span> <span class="buttonText">Google</span>
						</div>
					</div>
					<div id="name"></div>
					<script>
						startApp();
					</script>

				</div>
				</form>	
				

				<div class="sub-cont">
					<div class="img">
						<div class="img-text m-up">
							<h1>New here?</h1>
							<p>sign up and discover</p>
						</div>
						<div class="img-text m-in">
							<h1>One of us?</h1>
							<p>just sign in</p>
						</div>
						<div class="img-btn">
							<span class="m-up">Sign Up</span> <span class="m-in">Sign
								In</span>
						</div>
					</div>	
	
    <form action="register.jsp" method="post"> 
    Name:<input type="text" name="fullname"/><br><br/>  
     Email ID:<input type="text" name="email"/><br><br/> 
    Password:<input type="password" name="password"/><br><br/> 
     CPassword:<input type="password" name="cpassword"/><br><br/>   
      
    <input type="submit" value="register"/>"  
      

		<div class="form sign-up">
			<h2>Sign Up</h2>
			<label> <span>Name</span> <input type="text">
			</label> <label> <span>Email</span> <input type="email">
			</label> <label> <span>Password</span> <input type="password">
			</label> <label> <span>Confirm Password</span> <input type="password">
			</label>
			<button type="button" class="submit">Sign Up Now</button>
		</div>
		</div>
		</form> 
		<script type="text/javascript" src="script.js"></script>

</body>
</html>