@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500;700&display=swap');
:root {
     --primary-color:#f2726a;
     --white-color: #fff;
}
* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
body {
    height: 100vh;
    background:linear-gradient(45deg, #00853e, #50c878);
    display: flex;
    align-items: center;
    justify-content: center;    
    font-family: "Poppins";
}
.card {
    height: 400px;
    width: 300px;
    border-radius: 15px;
    background-color:  #242628;
    text-align: center;
    overflow: hidden;
}

.card__img {
    height: 116px;
    width: 116px;
    border-radius: 50%;
    background-color: white;
    margin: 0 auto 15px;
    border: 4px solid var(--primary-color);
    overflow: hidden;
    transition: 0.4s;
    transform: translateY(25px);
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:70% 0%;
}
.card__img:hover {
    width: 100%;
    height: 100%;
    border: none;
    transform: unset;
    border-radius: unset;
}

.card__name {
    font-weight: 600;
    color: var(--white-color);
    margin-top: 45px;
}

.card__job {
    color: var(--primary-color);
}
.card__link {
    margin: 20px;
}

.card__link a{
    color: var(--white-color);
    text-decoration: none;
    font-size: 1.5rem;
    margin: 25px 16px;
}
.card__link i {
    transition: 0.3s;
}

.card__link i:hover {
    color: var(--primary-color);
}

.card__btn-contact {
    margin: 18px;
    background-color: transparent;
    color: var(--white-color);
    padding: 12px 23px;
    border: 1px solid  var(--primary-color);
    font-size: 0.9rem;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.card__btn-contact:hover {
    background-color: var(--primary-color);
    
}
