<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title><style type="text/css">
*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Nunito', sans-serif;
	border-radius: 50%;
}

input, button {
	border: none;
	background: none;
}

.cont {
	overflow: hidden;
	position: relative;
	width: 900px;
	height: 550px;
	background: #c9def0;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px
		rgba(0, 0, 0, 0.22);
	border-radius: 15px;
}

.form {
	position: relative;
	width: 640px;
	height: 100%;
	padding: 50px 30px;
	-webkit-transition: -webkit-transform 1.2s ease-in-out;
	transition: -webkit-transform 1.2s ease-in-out;
	transition: transform 1.2s ease-in-out;
	transition: transform 1.2s ease-in-out, -webkit-transform 1.2s
		ease-in-out;
}

h2 {
	width: 100%;
	font-size: 30px;
	text-align: center;
}

label {
	display: block;
	width: 260px;
	margin: 25px auto 0;
	text-align: center;
}

label span {
	font-size: 14px;
	font-weight: 600;
	color: #505f75;
	text-transform: uppercase;
}

input {
	display: block;
	width: 100%;
	margin-top: 5px;
	font-size: 16px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(109, 93, 93, 0.4);
	text-align: center;
	font-family: 'Nunito', sans-serif;
}

button {
	display: block;
	margin: 0 auto;
	width: 260px;
	height: 36px;
	border-radius: 30px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.submit {
	margin-top: 40px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Nunito', sans-serif;
	background: rgb(131, 128, 128);
	transition: .5s;
}

.submit:hover {
	transition: .5s;
	background: #000;
}

.forgot-pass {
	margin-top: 15px;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	color: #0c0101;
	cursor: pointer;
}

.forgot-pass:hover {
	color: red;
}

.social-media {
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

.social-media ul {
	list-style: none;
}

.social-media ul li {
	display: inline-block;
	cursor: pointer;
	margin: 25px 10px;
}

.social-media img {
	width: 20px;
	height: 20px;
}

.sub-cont {
	overflow: hidden;
	position: absolute;
	left: 640px;
	top: 0;
	width: 900px;
	height: 100%;
	padding-left: 260px;
	background: #fff;
	-webkit-transition: -webkit-transform 1.2s ease-in-out;
	transition: -webkit-transform 1.2s ease-in-out;
	transition: transform 1.2s ease-in-out;
}

.cont.s-signup .sub-cont {
	-webkit-transform: translate3d(-640px, 0, 0);
	transform: translate3d(-640px, 0, 0);
}

.img {
	overflow: hidden;
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	width: 260px;
	height: 100%;
	padding-top: 360px;
}

.img:before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 900px;
	height: 100%;
	background-image: url(images/bg.jpg);
	background-size: cover;
	transition: -webkit-transform 1.2s ease-in-out;
	transition: transform 1.2s ease-in-out, -webkit-transform 1.2s
		ease-in-out;
}

.img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.cont.s-signup .img:before {
	-webkit-transform: translate3d(640px, 0, 0);
	transform: translate3d(640px, 0, 0);
}

.img-text {
	z-index: 2;
	position: absolute;
	left: 0;
	top: 50px;
	width: 100%;
	padding: 0 20px;
	text-align: center;
	color: #fff;
	-webkit-transition: -webkit-transform 1.2s ease-in-out;
	transition: -webkit-transform 1.2s ease-in-out;
	transition: transform 1.2s ease-in-out, -webkit-transform 1.2s
		ease-in-out;
}

.img-text h2 {
	margin-bottom: 10px;
	font-weight: normal;
}

.img-text p {
	font-size: 14px;
	line-height: 1.5;
}

.cont.s-signup .img-text.m-up {
	-webkit-transform: translateX(520px);
	transform: translateX(520px);
}

.img-text.m-in {
	-webkit-transform: translateX(-520px);
	transform: translateX(-520px);
}

.cont.s-signup .img-text.m-in {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.sign-in {
	padding-top: 65px;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.cont.s-signup .sign-in {
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-duration: 1.2s;
	transition-duration: 1.2s;
	-webkit-transform: translate3d(640px, 0, 0);
	transform: translate3d(640px, 0, 0);
}

.img-btn {
	overflow: hidden;
	z-index: 2;
	position: relative;
	width: 100px;
	height: 36px;
	margin: 0 auto;
	background: transparent;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	cursor: pointer;
}

.img-btn:after {
	content: '';
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 2px solid #fff;
	border-radius: 30px;
}

.img-btn span {
	position: absolute;
	left: 0;
	top: 0;
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	-webkit-transition: -webkit-transform 1.2s;
	transition: -webkit-transform 1.2s;
	transition: transform 1.2s;
	transition: transform 1.2s, -webkit-transform 1.2s;;
}

.img-btn span.m-in {
	-webkit-transform: translateY(-72px);
	transform: translateY(-72px);
}

.cont.s-signup .img-btn span.m-in {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.cont.s-signup .img-btn span.m-up {
	-webkit-transform: translateY(72px);
	transform: translateY(72px);
}

.sign-up {
	-webkit-transform: translate3d(-900px, 0, 0);
	transform: translate3d(-900px, 0, 0);
}

.cont.s-signup .sign-up {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
</style>
<script type="text/javascript">

function regvalidation() {

	var name = document.getElementById("fullname").value
	var letters = /^[a-zA-Z\s]+[a-zA-Z\s]+$/;
	
	var email = document.getElementById("email").value;
	var emailpattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	
	var pwd = document.getElementById("password").value;

	var cpwd = document.getElementById("cpassword").value;
	var pwdexpression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*()-])/;
	
	
	
	if (name == '') {

		alert('Enter full name ');
		document.getElementById("fullname").focus();
		return false;
	}
	if (!letters.test(name)) {
		alert('Name field required only alphabet characters')
		return false;
	}
	
	
	
	if(email==''){
		alert('Email required')
		document.getElementById("email").focus();
		return false;
	}
	
	if(!emailpattern.test(email)){
		alert('Please Enter valid email')
		document.getElementById("email").focus();
		return false;
	}
	

	if (pwd == '') {
		alert('Enter your password')
		document.getElementById('password').focus();
		return false;

	}
	if (!pwdexpression.test(pwd)) {
		alert('Password must be6-12 character long contains, Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		document.getElementById('password').focus();
		return false;

	}
	
	
	
	if (cpwd == '') {
		alert('Confirm your password');
		document.getElementById('confirmpassword').focus();
		return false;
	}
	if (pwd != cpwd) {
		alert('Passwords must be same');
		document.getElementById('confirmpassword').focus();
		return false;
	} 
	
	

	return true;

}
	
	
	
	
	
	
	
	document.querySelector('.img-btn').addEventListener('click', function() {
		document.querySelector('.cont').classList.toggle('s-signup')
	});
</script>
<link
	href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap"
	rel="stylesheet">
</head>
<body>
<form action="SignupRegister.jsp"><div class="sub-cont">
			<div class="img">
				<div class="img-text m-up">
					<h1>New here?</h1>
					<p>sign up and discover</p>
				</div>
				<div class="img-text m-in">
					<h1>One of us?</h1>
					<p>just sign in</p>
				</div>
				<div class="img-btn">
					<span class="m-up">Sign Up</span> <span class="m-in">Sign In</span>
				</div>
			</div>
			<div class="form sign-up">
				<h2>Sign Up</h2>
				<label> <span>Name</span> <input type="text">
				</label> <label> <span>Email</span> <input type="email">
				</label> <label> <span>Password</span> <input type="password">
				</label> <label> <span>Confirm Password</span> <input
					type="password">
				</label>
				<button type="button" class="submit">Sign Up Now</button>
				
			</div>
		</div> 
</form>

</body>
</html>